[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    fastapi
    pytest
    coverage
commands =
    coverage run -m python -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = backend/
branch = True
