sonar.projectKey=alcides07_pipoca
sonar.organization=alcides07
sonar.projectName=pipoca
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
