[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m pytest
    coverage xml
passenv = DATABASE_URL_TEST

[coverage:run]
relative_files = True
source = .
branch = True
