[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest --cov=backend --cov-report=xml --cov-config=tox.ini --cov-branch
passenv = *
