[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = backend/
branch = True
