[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    fastapi
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=backend --cov-report=xml
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True
